JumbalayaGui/MainWindow.xaml

<Window x:Class="JumbalayaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBlock>Board Rows</TextBlock>
            <ListBox Name="RowListBox" HorizontalContentAlignment="Left" SelectionMode="Single" SelectionChanged="RowListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" GotFocus="Row_OnGotFocus" TextChanged="RowTextBox_OnTextChanged"></TextBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>Your tray</TextBlock>
            <TextBox Name="TileTrayTextBox" TextChanged="TileTrayTextBox_OnTextChanged" HorizontalAlignment="Center" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock Name="OptionCountTextBlock"></TextBlock>
            <ListBox Name="OptionListBox" HorizontalContentAlignment="Left" SelectionMode="Single" Height="200" Width="80">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <TextBlock Name="AvailableJumbalayasTextBlock" HorizontalAlignment="Center"></TextBlock>
            <ListBox Name="JumbalayaListBox" HorizontalContentAlignment="Left" SelectionMode="Single" Height="200" Width="80">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
